body{
	background: linear-gradient(to left, rgba(255 228 225), rgba(230 230 250));
	
}

#bigbox{
	width: 500px;
	height: 600px;
	margin: 250px auto  ;
	Border:5px solid  #696969;
	background-color: rgba(255 250 250 0.3);
	border-radius��30px;
}
#first{
	color: black;
	font-family: "黑体";
	font-weight: bold;
	margin: 35px auto;
	font-size:38px;
	text-align:center;
}
#username{
	width: 200px;
	height: 25px;
	margin: 6px 150px 0px 120px;
	Border:2px solid;
	background-image: url(../images/use.png);
	background-size: 25px 25px;
	background-position: 5px 4px;
	background-repeat: no-repeat;
	padding: 3px 10px 3px 40px;
	border:1px solid #ddd ;

}

#chrname{
	width: 200px;
	height: 25px;
	margin: 6px 150px 0px 120px;
	Border:2px solid;
	background-image: url(../images/use.png);
	background-size: 25px 25px;
	background-position: 5px 4px;
	background-repeat: no-repeat;
	padding: 3px 10px 3px 40px;
	border:1px solid #ddd ;
}
	
#email{
	width: 200px;
	height: 25px;
	margin: 6px 150px 0px 120px;
	Border:2px solid;
	background-image: url(../images/email.png);
	background-size: 25px 25px;
	background-position: 5px 4px;
	background-repeat: no-repeat;
	padding: 3px 10px 3px 40px;
	border:1px solid #ddd ;
}
#province{
	width: 200px;
	height: 25px;
	margin: 6px 150px 0px 120px;
	Border:2px solid;
	background-image: url(../images/province.png);
	background-size: 25px 25px;
	background-position: 5px 4px;
	background-repeat: no-repeat;
	padding: 3px 10px 3px 40px;
	border:1px solid #ddd ;
}
#city{
	width: 200px;
	height: 25px;
	margin: 6px 150px 0px 120px;
	Border:2px solid;
	background-image: url(../images/province.png);
	background-size: 25px 25px;
	background-position: 5px 4px;
	background-repeat: no-repeat;
	padding: 3px 10px 3px 40px;
	border:1px solid #ddd ;
}
#password{
	width: 200px;
	height: 25px;
	margin: 6px 150px 0px 120px;
	Border:2px solid;
	background-image: url(../images/aaa.png);
	background-size: 25px 25px;
	background-position: 5px 4px;
	background-repeat: no-repeat;
	padding: 3px 10px 3px 40px;
	border:1px solid #ddd ;
}
#rpassword{
	width: 200px;
	height: 25px;
	margin: 6px 150px 0px 120px;
	Border:2px solid;
	background-image: url(../images/aaa.png);
	background-size: 25px 25px;
	background-position: 5px 4px;
	background-repeat: no-repeat;
	padding: 3px 10px 3px 40px;
	border:1px solid #ddd ;
}
.warn{
	margin: 2px 0px 0px 120px;
	visibility: hidden;
}
.warn.error{
	visibility: visible;
}

