<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>用户登录页面</title>
		<link rel="stylesheet" type="text/css" href="/work2/css/style.css" />
		<script>
			function changeCode() {
					var codeImg=document.getElementById("verifyCode");
					codeImg.src="/work2/servlet/CreateVerifyImageController.do?t="+Math.random();
			}
			
		</script>
		
	</head>
	<body>

			<form action="/work2/servlet/LoginController.do"  method="post">
				<div id="bigbox">
					<div id="first">
						<p> 账号登录页面</p>	
					</div>
					
					<p><input type="text" name="username" id="username"  placeholder="请输入用户名" /></p>
					<p><input type="text" name="password" id="password"  placeholder="请输入密码"/></p>
					
					<div id="smallbox">
						<input type="text" name="vcode" id="vcode" placeholder="请输入验证码"/>
						<img  src="/work2/servlet/CreateVerifyImageController.do" onclick="changeCode()" id="verifyCode" >
					</div>
					
					<p id="p"><input type="checkbox" name="auto"  id="button" />一周免登陆</p>	
					<input type="submit" value="点击登录" id="bn">

				</div>
			</form>
		
		
	</body>
</html>
